<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="scss/style.css">
<script src="https://kit.fontawesome.com/eac3d7f7ce.js" crossorigin="anonymous"></script>
</head>
<body>
	<header  class="">
		<div class="container">
			<div class="hubmurger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Со своим автомобилем</a></li>
				<li><a href="#">На автомобиле компании</a></li>
				<li><a href="#">Требования</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#" class="over">Оставить заявку</a></li>
			</ul>
		</div>
	</header>
	<section class="under_header">
        <div class="opacity">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4 ">
        				<a href="#" ><img src="pictures/3-layers.png"></a>
        			</div>
        			<div class="offset-md-2 some col-md-3">
        				Звоните нам ежедневно <br>
        				<span>8 495 797 09 88</span>
        			</div> 
        			<div class=" col-md-1">
        				<a href="" class="turnon"><img src="pictures/buttin.png" alt=""></a>
        			</div>
        		</div>
        		
        		</div>
        	</div>
        	<div class="container">
        		<div class="some_text">
        			КОМПАНИЯ UBER PARTNERS! <br>	<span>ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</span>
        	</div>
        	<div class="under_some_text" class="col-md-12 col-lg-10 offset-lg-1">
        		Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди 
таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
пиковое время. <br> <br>

Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
зарабатывают от 80000- 120000 в месяц.
        	</div>
        		<a href="#" class="picture_send"><img src="pictures/send.png" alt=""></a>
        </div>
	</section>

	<section class="thirst">
		<container>
			<div class="cond">
				<img src="pictures/concraine.png" alt="">
			</div>
			<div class="night">8 причин начать работать с нами</div>
		</container>
		<div class="container">

			 <div class="row joke ">
			 	<div class="col-md-6 try ml">
			 		<img src="pictures/money.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 			<span>Никаких наличных, оплата происходит 
автоматически </span> <br>
Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
			 		</div>
			 	</div>
			 	<div class="col-md-6 try mr">
			 		<img src="pictures/map.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 			<span>Комиссия 8% + БОНУСЫ </span> <br>
У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
			 		</div>
			 	</div>
			 </div>

			<div class="row joke">
			 	<div class="col-md-6 try ml">
			 		<img src="pictures/money2.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 		<span>Высокий доход с гарантированными <br> 
выплатами </span> <br>
Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
			 		</div>
			 	</div>
			 	<div class="col-md-6 try">
			 		<img src="pictures/caland.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 		<span>Работа в удобное время, никаких 
графиков </span> <br>
Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! 
			 		</div>
			 	</div>
			 </div>


			<div class="row joke">
			 	<div class="col-md-6 try ml">
			 		<img src="pictures/key.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 	<span>Комфортное, прозрачное и простое 
подключение </span> <br>
Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
			 		</div>
			 	</div>
			 	<div class="col-md-6 try">
			 		<img src="pictures/map2.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
<span>Всегда большое количество заказов <br> </span>
Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
			 		</div>
			 	</div>
			 </div>

			<div class="row joke">
			 	<div class="col-md-6 try ml">
			 		<img src="pictures/call.png" alt="" class="picture_with_text">
			 		<div class="text_with_picture">
			 <span>Круглосуточная поддержка <br> </span>
В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
			 		</div>
			 	</div>
			 	<div class="col-md-6 try">
			 		<img src="pictures/car.png" alt="" class="picture_with_text" style="margin-top: 1px">
			 		<div class="text_with_picture">
<span>Без шашечек и наклеек <br></span>
Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
			 		</div>
			 	</div>
			 </div>


			</div>
		</div>
	</section>
	<section class="mobile">
		<div class="container">

			<div class="ab">
			<img src="pictures/abilities.png" alt="" >
		</div>
		<div class="main_text">
			мобильное приложение убер
		</div>
		<div class="under_main">
			Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон
		</div>
		<div class="row">

			<div class="col-md-4 quicle">
				<div class="general first">
					 <div class="main">
					 	оформление заказа одним касанием
					 </div>
					 <div class="picture">
					 	<a href="#">
					 	<img src="pictures/first_in_first.png" alt="">
					 </a>
					 </div>
				</div>
			</div>

		<div class="col-md-4 quicle">
				<div class="general second">
					 <div class="main">
					 	надежная подача
					 </div>
					 <div class="picture">
					 	<a href="#">
					 	<img src="pictures/first_in_first.png" alt="">
					 </a>
					 </div>
				</div>
			</div>

			<div class="col-md-4 quicle">
				<div class="general some">
					 <div class="main">
					 	прозрачные цены
					 </div>
					 <div class="picture"> <a href="#">
					 	<img src="pictures/first_in_first.png" alt="">
					 </a>
					 </div>
				</div>
			</div>
  
		</div>

		<div class="row">
			<div class="col-md-4 quicle less">
				<div class="general forth">
					 <div class="main">
					 	прозрачные цены
					 </div>
					 <div class="picture">
					 	<a href="#">
					 	<img src="pictures/first_in_first.png" alt=""></a>
					 </div>
				</div>
			</div>
				<div class="col-md-4 quicle less">
				<div class="general fiveth">
					 <div class="main">
					 	обратная связь
					 </div>
					 <div class="picture">
					 	<a href="#">
					 	<img src="pictures/first_in_first.png" alt=""></a>
					 </div>
				</div>
			</div>
				<div class="col-md-4 quicle less">
				<div class="general sixth">
					 <div class="main">
					 	прозрачные цены
					 </div>
					 <div class="picture">
					 	<a href="#">
					 	<img src="pictures/first_in_first.png" alt=""></a>
					 </div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="car1">
		<container>
			<div class="ab">
			<img src="pictures/ability_car.png" alt="" >
		</div>
		<div class="main">
			Выбор - отличная штука!
		</div>
		<div class="under_main">
			Закажите автомобиль, который подходит вам по стилю и бюджету
		</div>
		<div class="super_car"><img src="pictures/super_car.png" alt=""></div>
		</container>
	</section>
	<section class="car2">
		<div class="container">
			 <div class="under_car">Машины на каждый день. <br>
Лучше, быстрее и дешевле, чем такси</div>
		</div>
	</section>
	<section class="main_menu">
		<div class="container">
			 <div class="ab"><img src="pictures/avv.png" alt=""></div>
			 <div class="focus">условия и требования</div>
			 <div class="row say">
			 	<div class="col-md-6">
			 		<div class="title">УСЛОВИЯ:со своим авто:</div>
			 		<ul class="list_style">
			 			<li>Подключаем к системе UBER  под 10%.</li>
			 			<li>Ни каких взносов  0%!</li>
			 			<li>Можем подключать удаленно без приезда в офис</li>
			 			<li>ИП не требуется</li>
			 			<li>Заказы распределяются без учета рейтинга ближай- <br>шим водителям</li>
			 			<li>Работа только по безналичному расчету</li>
			 			<li>Деньги перечисляем на карту водителю или наличны- <br>ми в офисе</li>
			 		</ul>
			 		<div class="descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
			 	</div>
			 	<div class="col-md-6">
			 		<div class="title">УСЛОВИЯ: на авто компании:</div>
			 		<ul class="list_style">
			 			<li>Предоставляем авто без залога</li>
			 			<li>Без ежедневных выплат по аренде</li>
			 			<li>Среда пятница и суббота работа на компанию осталь- <br>ные дни вы работаете на себя</li>
			 		</ul>
			 		<div class="descr"></div>
			 	</div>
			 </div>

			 <div class="row dontsay">
			 	<div class="col-md-6">
			 		<div class="title">ТРЕБОВАНИЯ:</div>
			 		<ul class="list_style">
			 			<li>Наличие автомобиля без рекламы</li>
			 			<li>Автомобиль не должен быть желтый и не с желтыми номерами</li>
			 			<li>Машина не старше 3 лет</li>
			 			<li>Стаж вождения не менее 3 лет</li>
			 			<li>Дивайс на системе андроид 4.0и выше(самсунг)</li>
			 		</ul>
			 	</div>
			 	<div class="col-md-6">
			 		<div class="title">ДОКУМЕНТЫ:</div>
			 		<ul class="list_style">
			 			<li>Права 2 стороны</li>
			 			<li>Паспорт лицевая сторона</li>
			 			<li>СтС</li>
			 			<li>Лицензия( если есть)</li>
			 			<li>Номер телефона</li>
			 			<li>Номер карты для перечисления денег(указать в письме)!</li>
			 		</ul>
			 	</div>
			 </div>
		</div>
	</section>
	<section class="last">
		<div class="container">
			<div class="cites"><img src="pictures/cites.png" alt=""></div>
			<div class="title">По всему миру</div>
			<div class="under_title">Мы в вашем городе и по всему миру</div>
			<div class="almost_undr"> <a href="#">посмотреть все города </a></div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="under_footer"></div>
			<div class="menu">
				<ul>
					<li><a href="#">на главную</a></li>
					<li><a href="#">города</a></li>
					<li><a href="#">для водителей</a></li>
				</ul>
			</div>
			<div class="under_menu">
				<ul>
					<li><a href="#">центр поддержки</a></li>
					<li><a href="#">вакансии</a></li>
					<li><a href="#">разработчики</a></li>
					<li><a href="#">блог</a></li>
					<li><a href="#">о нас</a></li>
				</ul>
			</div>
			<div class="russia"><a href="#">русский</a></div>
		</div>
		<div class="social">
			<div class="under_social">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-linkedin-in"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="second_social">
			<div class="under_social">
				<a href="#"><i class="fab fa-apple"></i>
					<div class="title">Avallable on the</div>
					<div class="under_title">App Store</div>
				</a>
				<a href="#"><i class="fab fa-google-play"></i>
					<div class="title">Get it on</div>
					<div class="under_title">Google play</div>
				</a>
				<a href="#"><i class="fab fa-windows"></i>
				<div class="title">Download from</div>
				<div class="under_title">Windows Store</div></a>
			</div>
		</div>
	</footer>
	<div class="under_footer"></div>
</body>
</html>